REACT_APP_AWS=https://espinoza-shop.s3-us-west-1.amazonaws.com/
REACT_APP_AXIOS=https://back-espinoza-shop.herokuapp.com/api
REACT_APP_FIREBASE_API_KEY=AIzaSyCnByuzvZw-JuCY_xC1Y4bWuxcrxXFrw9U
REACT_APP_FIREBASE_AUTH_DOMAIN=tienda-8fd7b.firebaseapp.com
REACT_APP_FIREBASE_PROYECT_ID=tienda-8fd7b
REACT_APP_FIREBASE_STORAGE_BUCKET=tienda-8fd7b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=346174518606
REACT_APP_FIREBASE_APP_ID=1:346174518606:web:f251cb9e978a4c1ea41a1f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ND04XY2362
REACT_APP_STRIPE_LLAVE=pk_test_51HepqMCUpJnsv7ilMqt7ENjThxyxOuwzN6nMEWVozn2D4AwKf0ookzZ78ruY1DVyl0oH2gCDq4hDXfDswpcnhd9p00UT7tz4ag